#Set Environment(development,testing,production)
CI_ENV=""
APP_NAME=""
APP_KEY=
APP_URL=""

#Database Settings
DB_HOSTNAME=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_CHAT_SET=utf8
DB_COLLATION=utf8_general_ci